# information about the bible
bible.info.abbr=TOV1986
bible.info.commonName=பரிசுத்த வேதாகமம் 1986 - Tamil Holy Bible 1986 - Old Version - O.V
bible.info.shortName=Tamil OV 1986
bible.info.longName=பரிசுத்த வேதாகமம் பழைய திருப்புதல், ஐக்கிய திருப்புதல், பாவர் மொழிப்பெயர்ப்பு
bible.info.longEnglishName=Tamil Bible Old Version, Union Version, Bower Version, OV version
bible.info.languageCode=ta
bible.info.publishedYear=1871, Updated 1986
bible.info.publishedBy=First by British and Foreign Bible Society, now by Bible Society of India, Ceylon Bible Society, Emmanuel Publications, Tamil Bible Society, etc
bible.info.translatedBy=Rev. Dr. Henry Bower (1812-1885), missionary of SPG, Society for the Propagation of the Gospel, with the assistance of E. Sundaram Pillai and others. The New Testament was published in 1863 and the Old Testament in 1868; but the renderings of the Bower Committee aroused grave dissatisfaction in north Ceylon and a conference of delegates from both sides was called. A mutually accepted version of the whole Bible called the Union Version, because of the representative character of those who had produced it, was published in 1871.
bible.info.copyRight=Public Domain This version named Tamil Old Version / Bower Version is available in Public Domain. High volumes of printing is done by Bible Society of India and updating the text is done by various organizations like Bible Society of India, Bridge Connectivity Solutions, etc.

# names of the books
book.name.1=ஆதியாகமம்
book.name.2=யாத்திராகமம்
book.name.3=லேவியராகமம்
book.name.4=எண்ணாகமம்
book.name.5=உபாகமம்
book.name.6=யோசுவா
book.name.7=நியாயாதிபதிகள்
book.name.8=ரூத்
book.name.9=1 சாமுவேல்
book.name.10=2 சாமுவேல்
book.name.11=1 இராஜாக்கள்
book.name.12=2 இராஜாக்கள்
book.name.13=1 நாளாகமம்
book.name.14=2 நாளாகமம்
book.name.15=எஸ்றா
book.name.16=நெகேமியா
book.name.17=எஸ்தர்
book.name.18=யோபு
book.name.19=சங்கீதம்
book.name.20=நீதிமொழிகள்
book.name.21=பிரசங்கி
book.name.22=உன்னதப்பாட்டு
book.name.23=ஏசாயா
book.name.24=எரேமியா
book.name.25=புலம்பல்
book.name.26=எசேக்கியேல்
book.name.27=தானியேல்
book.name.28=ஓசியா
book.name.29=யோவேல்
book.name.30=ஆமோஸ்
book.name.31=ஒபதியா
book.name.32=யோனா
book.name.33=மீகா
book.name.34=நாகூம்
book.name.35=ஆபகூக்
book.name.36=செப்பனியா
book.name.37=ஆகாய்
book.name.38=சகரியா
book.name.39=மல்கியா
book.name.40=மத்தேயு
book.name.41=மாற்கு
book.name.42=லூக்கா
book.name.43=யோவான்
book.name.44=அப்போஸ்தலர்
book.name.45=ரோமர்
book.name.46=1 கொரிந்தியர்
book.name.47=2 கொரிந்தியர்
book.name.48=கலாத்தியர்
book.name.49=எபேசியர்
book.name.50=பிலிப்பியர்
book.name.51=கொலோசெயர்
book.name.52=1 தெசலோனிக்கேயர்
book.name.53=2 தெசலோனிக்கேயர்
book.name.54=1 தீமோத்தேயு
book.name.55=2 தீமோத்தேயு
book.name.56=தீத்து
book.name.57=பிலேமோன்
book.name.58=எபிரெயர்
book.name.59=யாக்கோபு
book.name.60=1 பேதுரு
book.name.61=2 பேதுரு
book.name.62=1 யோவான்
book.name.63=2 யோவான்
book.name.64=3 யோவான்
book.name.65=யூதா
book.name.66=வெளிப்படுத்தின விசேஷம்

# short names of the books
book.short.name.1=ஆதி
book.short.name.2=யாத்
book.short.name.3=லேவி
book.short.name.4=எண்
book.short.name.5=உபா
book.short.name.6=யோசு
book.short.name.7=நியா
book.short.name.8=ரூத்
book.short.name.9=1 சாமு
book.short.name.10=2 சாமு
book.short.name.11=1 இரா
book.short.name.12=2 இரா
book.short.name.13=1 நாளா
book.short.name.14=2 நாளா
book.short.name.15=எஸ்றா
book.short.name.16=நெகே
book.short.name.17=எஸ்தர்
book.short.name.18=யோபு
book.short.name.19=சங்
book.short.name.20=நீதி
book.short.name.21=பிர
book.short.name.22=உன்
book.short.name.23=ஏசா
book.short.name.24=எரே
book.short.name.25=புல
book.short.name.26=எசே
book.short.name.27=தானி
book.short.name.28=ஓசி
book.short.name.29=யோவே
book.short.name.30=ஆமோ
book.short.name.31=ஒப
book.short.name.32=யோனா
book.short.name.33=மீகா
book.short.name.34=நாகூ
book.short.name.35=ஆப
book.short.name.36=செப்
book.short.name.37=ஆகாய்
book.short.name.38=சக
book.short.name.39=மல்
book.short.name.40=மத்
book.short.name.41=மாற்
book.short.name.42=லூக்
book.short.name.43=யோவா
book.short.name.44=அப்
book.short.name.45=ரோம
book.short.name.46=1 கொரி
book.short.name.47=2 கொரி
book.short.name.48=கலா
book.short.name.49=எபே
book.short.name.50=பிலி
book.short.name.51=கொலோ
book.short.name.52=1 தெச
book.short.name.53=2 தெச
book.short.name.54=1 தீமோ
book.short.name.55=2 தீமோ
book.short.name.56=தீத்
book.short.name.57=பிலே
book.short.name.58=எபி
book.short.name.59=யாக்
book.short.name.60=1 பேது
book.short.name.61=2 பேது
book.short.name.62=1 யோவா
book.short.name.63=2 யோவா
book.short.name.64=3 யோவா
book.short.name.65=யூதா
book.short.name.66=வெளி

# english names of the books
book.english.name.1=Genesis
book.english.name.2=Exodus
book.english.name.3=Leviticus
book.english.name.4=Numbers
book.english.name.5=Deuteronomy
book.english.name.6=Joshua
book.english.name.7=Judges
book.english.name.8=Ruth
book.english.name.9=1 Samuel
book.english.name.10=2 Samuel
book.english.name.11=1 Kings
book.english.name.12=2 Kings
book.english.name.13=1 Chronicles
book.english.name.14=2 Chronicles
book.english.name.15=Ezra
book.english.name.16=Nehemiah
book.english.name.17=Esther
book.english.name.18=Job
book.english.name.19=Psalms
book.english.name.20=Proverbs
book.english.name.21=Ecclesiastes
book.english.name.22=Song of Songs
book.english.name.23=Isaiah
book.english.name.24=Jeremiah
book.english.name.25=Lamentations
book.english.name.26=Ezekiel
book.english.name.27=Daniel
book.english.name.28=Hosea
book.english.name.29=Joel
book.english.name.30=Amos
book.english.name.31=Obadiah
book.english.name.32=Jonah
book.english.name.33=Micah
book.english.name.34=Nahum
book.english.name.35=Habakkuk
book.english.name.36=Zephaniah
book.english.name.37=Haggai
book.english.name.38=Zechariah
book.english.name.39=Malachi
book.english.name.40=Matthew
book.english.name.41=Mark
book.english.name.42=Luke
book.english.name.43=John
book.english.name.44=Acts of the Apostles
book.english.name.45=Romans
book.english.name.46=1 Corinthians
book.english.name.47=2 Corinthians
book.english.name.48=Galatians
book.english.name.49=Ephesians
book.english.name.50=Philippians
book.english.name.51=Colossians
book.english.name.52=1 Thessalonians
book.english.name.53=2 Thessalonians
book.english.name.54=1 Timothy
book.english.name.55=2 Timothy
book.english.name.56=Titus
book.english.name.57=Philemon
book.english.name.58=Hebrews
book.english.name.59=James
book.english.name.60=1 Peter
book.english.name.61=2 Peter
book.english.name.62=1 John
book.english.name.63=2 John
book.english.name.64=3 John
book.english.name.65=Jude
book.english.name.66=Revelation